{
  "name": "node-pkg-starter",
  "version": "0.1.0",
  "description": "A program template for Node.js project, use pkg to packaged.",
  "author": "chengpeiquan <chengpeiquan@chengpeiquan.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "bin": "src/index.ts",
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": "dist/**/*"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=dev tsx ./src/index.cts",
    "build": "run-s build:*",
    "build:lib": "tsup --config tsup.config.mts",
    "build:win": "pkg ./lib/index.cjs -t win -o dist/start_win.exe",
    "build:mac": "pkg ./lib/index.cjs -t macos -o dist/start_mac.dmg",
    "lint": "eslint .",
    "format": "prettier --write .",
    "backup": "git add . && git commit -m \"chore: backup\" && git push",
    "up": "npx npm-check-updates -u",
    "prepare": "husky install"
  },
  "dependencies": {
    "@bassist/node-utils": "^0.3.0",
    "@bassist/utils": "^0.14.0",
    "@withtypes/fs-extra": "^0.1.1",
    "chalk": "4.1.2"
  },
  "devDependencies": {
    "@bassist/commit": "^0.1.0",
    "@bassist/eslint": "^0.5.0",
    "@bassist/tsconfig": "^0.1.1",
    "@types/node": "^20.10.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "npm-run-all": "^4.1.5",
    "pkg": "^5.8.1",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,cts,mts}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}